{
  "expo": {
    "name": "Family Hub",
    "slug": "family-hub-mobile",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
